#server.port=9001
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:file:./data/estate-agent;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jps.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#spring.jackson.date-format=dd-MM-yyyy HH:mm

#docker mysql database
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://0.0.0.0:3306/cobold_together_east
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver