main {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    /* background: #f7f5f5; */
    
  }
  

/* card styles */

.items-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
  }
  
  .item-card {
    margin-left: 20px;
    margin-top: 20px;
    width: 250px;
    padding: 1rem;
  
    border-radius: 20px;
    background: #f5f4eb;
    box-shadow: 15px 15px 30px #bebebe,
                -15px -15px 30px #ffffff; 
  
    /* background-color: rgb(248, 248, 248);
    border-radius: 8px;
    border: solid 1px rgb(220, 220, 220); */
  }
  
  .item-card .symbol {
    font-size: 2rem;
    text-align: center;
  }
  
  .item-card h3 {
    margin-bottom: 0.5rem;
  }
